[LabelMenu]
Coordinates=696,305,68,51

[Image1]
Coordinates=404,305,49,51

[Layout1]
Coordinates=312,402,53,33

[btnInf]
Coordinates=463,305,42,51

[LabelMenuModelo]
Coordinates=515,305,104,51

[Rectangle1]
Coordinates=233,402,69,33

[VertScrollBox1]
Coordinates=135,402,88,33

[ToolBar1]
Coordinates=375,402,58,33

[bntMenu]
Coordinates=629,305,57,51

[DM.FDQParametro]
Coordinates=288,10,109,159

[FPrincipal.RESTResponse1]
Coordinates=10,10,149,285

[FPrincipal.RESTClient1]
Coordinates=266,305,128,69

[FPrincipal.RESTRequest1]
Coordinates=116,305,140,87

[LayoutPesquisaAula]
Coordinates=10,402,115,33

[DM.FDQAlunosALL]
Coordinates=169,10,109,177

[DM.FDQAulasAll]
Coordinates=10,305,96,33
Visible=False

[ComboBoxAula]
Coordinates=290,180,91,123
Visible=True

[FPrincipal.HTTPBasicAuthenticator1]
Coordinates=508,10,224,102

[]
Coordinates=0,127,82,33

[BindSourceDB1]
Coordinates=460,180,92,105

[BindingsList1]
Coordinates=178,206,82,33

[ListViewAlunos]
Coordinates=600,390,91,195
Visible=True

[DM.FDQAlunoXaula]
Coordinates=770,110,111,33
Visible=False

[LayoutAlunos]
Coordinates=178,258,83,33

[BindSourceDB2]
Coordinates=470,380,99,195

[btnpesquisa]
Coordinates=385,476,75,51

[DM.FDQAulaDada]
Coordinates=320,1,102,105

[DM.FDQCustos]
Coordinates=166,1,96,141

[DM.FDQChamada]
Coordinates=47,196,101,141

[DM.FDQAlunoXAulaAll]
Coordinates=156,196,126,105

[DM.FDQMensalidade]
Coordinates=210,430,128,177

[DM.FDQAlunoMatricula]
Coordinates=339,430,129,231

[DM.FDQValidaMensalidade]
Coordinates=0,0,147,177

[DM.FDQValidaChamda]
Coordinates=600,80,125,141

