[Layout5]
Coordinates=596,478,60,36

[CircleFotoCliente]
Coordinates=456,478,114,36

[LabelMenu]
Coordinates=241,248,78,58

[EditEmail]
Coordinates=428,248,69,58

[Layout1]
Coordinates=222,478,60,36

[VertScrollBox2]
Coordinates=96,478,100,36

[Layout3]
Coordinates=10,478,60,36

[RoundRect3]
Coordinates=697,416,86,36

[Image1]
Coordinates=345,248,57,58

[Layout7]
Coordinates=611,416,60,36

[ToolBar1]
Coordinates=518,416,67,36

[Layout6]
Coordinates=432,416,60,36

[TabItem1]
Coordinates=337,416,69,36

[ListViewCliente]
Coordinates=290,10,107,212
Visible=True

[ActionList1]
Coordinates=339,449,78,36

[EditCpfCliente]
Coordinates=613,248,97,58

[btnInf]
Coordinates=114,332,47,58

[VertScrollBox1]
Coordinates=211,416,100,36

[Rectangle2]
Coordinates=105,416,80,36

[TabItem2]
Coordinates=10,416,69,36

[LabelMenuModelo]
Coordinates=500,10,120,58

[StyleBook1]
Coordinates=589,56,80,36

[Layout4]
Coordinates=627,332,60,36

[ActionPhotoLibrary]
Coordinates=555,111,124,36

[EditNomeCliente]
Coordinates=187,332,111,58

[bntMenu]
Coordinates=523,248,64,58

[TabControl1]
Coordinates=516,332,85,36

[Rectangle1]
Coordinates=410,332,80,36

[BindingsList1]
Coordinates=589,276,91,36

[EditCelular]
Coordinates=10,332,78,58

[Layout2]
Coordinates=324,332,60,36

[DM.FDQAlunosALL]
Coordinates=100,10,127,36
Visible=False

[]
Coordinates=162,248,53,58

[BindSourceDB1]
Coordinates=100,10,115,234

[CircleAddAluno]
Coordinates=308,478,122,36

[BtnConfirmaAluno]
Coordinates=10,248,126,58

