[ToolBar1]
Coordinates=388,827,58,33

[VertScrollBox1]
Coordinates=10,904,88,33

[Image1]
Coordinates=382,750,49,51

[Rectangle1]
Coordinates=572,827,69,33

[btnInf]
Coordinates=711,750,42,51

[Layout1]
Coordinates=808,904,53,33

[LabelMenu]
Coordinates=779,750,68,51

[bntMenu]
Coordinates=86,827,57,51

[LabelMenuModelo]
Coordinates=581,750,104,51

[LayoutFiltrosFaltas]
Coordinates=394,904,109,33

[LayoutFiltrosMensalidade]
Coordinates=740,827,141,33

[TabControl1]
Coordinates=124,904,74,33

[LayoutDetalhes]
Coordinates=986,827,91,33

[TabItem1]
Coordinates=224,904,59,33

[TabItem2]
Coordinates=309,904,59,33

[LayoutDetalhesmensalidade]
Coordinates=529,904,153,33

[]
Coordinates=636,285,121,123
Visible=True

[RoundRect3]
Coordinates=708,904,74,33

[ComboBoxAula]
Coordinates=651,461,91,123
Visible=True

[DateEdit1]
Coordinates=241,750,115,51

[RoundRect1]
Coordinates=472,827,74,33

[ComboBox1]
Coordinates=315,461,84,123
Visible=True

[DateEdit2]
Coordinates=100,750,115,51

[BtnPesquisa]
Coordinates=968,750,76,51

[btnPesquisaMensalidade]
Coordinates=885,619,137,51

[DM.FDQAulasGetDescricao]
Coordinates=572,619,149,87

[DM.FDQMensalidade]
Coordinates=302,10,128,177

[DM.FDQAlunoMatricula]
Coordinates=10,10,129,231

[DM.FDQAlunoXAulaAll]
Coordinates=250,619,126,105

[DM.FDQParametro]
Coordinates=298,267,109,159

[DM.FDQValidaChamda]
Coordinates=164,452,125,141

[DM.FDQCustos]
Coordinates=895,452,96,141

[DM.FDQAulaDada]
Coordinates=10,619,102,105

[DM.FDQChamada]
Coordinates=768,452,101,141

[DM.FDQValidaAulasDadas]
Coordinates=402,619,144,105

[DM.FDQAlunoXaula]
Coordinates=165,10,111,177

[DM.FDQValidaMensalidade]
Coordinates=591,10,147,177

[DM.FDQAlunosALL]
Coordinates=456,10,109,177

[DM.FDQAulasAll]
Coordinates=380,330,96,33
Visible=False

[DM.FDQCountAulas]
Coordinates=747,619,112,69

[BindSourceDB1]
Coordinates=479,452,92,141

[BindingsList1]
Coordinates=881,319,82,33

[LabelAulas]
Coordinates=873,750,69,51

[ListViewFaltas]
Coordinates=10,267,89,159
Visible=True
LayerNames=

[DM.FDQListFaltasPorAluno]
Coordinates=783,267,149,33
Visible=False

[EditCompetencia]
Coordinates=457,750,98,51

[DM.FDQListMensalidade]
Coordinates=670,290,135,33
Visible=False

[BtnSair]
Coordinates=10,827,50,51

[ListViewListMensalidade]
Coordinates=764,10,136,159
Visible=True

[DM.FDQListMensPorAluno]
Coordinates=297,748,145,33
Visible=False

[BindSourceDB5]
Coordinates=980,19,130,141

[DM.FDQAjuste]
Coordinates=138,619,86,105

[StyleBook1]
Coordinates=151,126,70,33

[DM.FDQFalta]
Coordinates=1144,600,78,33
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB2]
Coordinates=179,285,93,123

[ListViewDetalhasFaltas]
Coordinates=1000,290,128,141
Visible=True

[FloatAnimation1]
Coordinates=394,206,95,33

[btnFechar]
Coordinates=10,750,64,51

[LayoutDetalhesFaltas]
Coordinates=169,827,120,33

[BindSourceDB3]
Coordinates=783,267,133,159

[FloatAnimation2]
Coordinates=158,206,95,33

[ListViewMensalidade]
Coordinates=490,280,117,159
Visible=True

[BindSourceDB4]
Coordinates=670,290,121,123

[LayoutDetalheMensalidadeAluno]
Coordinates=907,827,147,33

