[ToolBar1]
Coordinates=110,922,58,33

[VertScrollBox1]
Coordinates=699,845,88,33

[Image1]
Coordinates=275,768,49,51

[Rectangle1]
Coordinates=519,845,69,33

[btnInf]
Coordinates=199,845,42,51

[Layout1]
Coordinates=1048,845,53,33

[LabelMenu]
Coordinates=10,845,68,51

[bntMenu]
Coordinates=350,768,57,51

[LabelMenuModelo]
Coordinates=698,768,104,51

[LayoutFiltrosFaltas]
Coordinates=913,845,109,33

[LayoutFiltrosMensalidade]
Coordinates=267,845,141,33

[TabControl1]
Coordinates=692,922,74,33

[LayoutDetalhes]
Coordinates=396,922,91,33

[TabItem1]
Coordinates=614,845,59,33

[TabItem2]
Coordinates=434,845,59,33

[LayoutDetalhesmensalidade]
Coordinates=513,922,153,33

[]
Coordinates=179,285,119,124
Visible=True

[RoundRect3]
Coordinates=813,845,74,33

[ComboBoxAula]
Coordinates=10,479,91,123
Visible=True

[DateEdit1]
Coordinates=918,768,115,51

[RoundRect1]
Coordinates=10,922,74,33

[ComboBox1]
Coordinates=353,479,84,123
Visible=True

[DateEdit2]
Coordinates=557,768,115,51

[BtnPesquisa]
Coordinates=173,768,76,51

[btnPesquisaMensalidade]
Coordinates=10,768,137,51

[DM.FDQAulasGetDescricao]
Coordinates=572,637,149,87

[DM.FDQMensalidade]
Coordinates=437,10,128,177

[DM.FDQAlunoMatricula]
Coordinates=145,10,129,231

[DM.FDQAlunoXAulaAll]
Coordinates=122,637,126,105

[DM.FDQParametro]
Coordinates=749,285,109,159

[DM.FDQValidaChamda]
Coordinates=463,470,125,141

[DM.FDQCustos]
Coordinates=741,470,96,141

[DM.FDQAulaDada]
Coordinates=274,637,102,105

[DM.FDQChamada]
Coordinates=614,470,101,141

[DM.FDQValidaAulasDadas]
Coordinates=402,637,144,105

[DM.FDQAlunoXaula]
Coordinates=300,10,111,177

[DM.FDQValidaMensalidade]
Coordinates=591,10,147,177

[DM.FDQAlunosALL]
Coordinates=10,10,109,249

[DM.FDQAulasAll]
Coordinates=380,330,96,33
Visible=False

[DM.FDQCountAulas]
Coordinates=854,637,112,69

[BindSourceDB1]
Coordinates=181,470,92,141

[BindingsList1]
Coordinates=881,319,82,33

[LabelAulas]
Coordinates=104,845,69,51

[ListViewFaltas]
Coordinates=1190,460,89,231
Visible=True
LayerNames=

[DM.FDQListFaltasPorAluno]
Coordinates=783,267,149,33
Visible=False

[EditCompetencia]
Coordinates=433,768,98,51

[DM.FDQListMensalidade]
Coordinates=670,290,135,33
Visible=False

[BtnSair]
Coordinates=992,637,50,51

[ListViewListMensalidade]
Coordinates=10,285,136,159
Visible=True

[DM.FDQListMensPorAluno]
Coordinates=297,748,145,33
Visible=False

[BindSourceDB5]
Coordinates=226,294,130,141

[DM.FDQAjuste]
Coordinates=10,637,86,105

[StyleBook1]
Coordinates=151,126,70,33

[DM.FDQFalta]
Coordinates=1144,600,78,33
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[ListViewDetalhasFaltas]
Coordinates=382,294,128,141
Visible=True

[FloatAnimation1]
Coordinates=394,206,95,33

[btnFechar]
Coordinates=828,768,64,51

[LayoutDetalhesFaltas]
Coordinates=792,922,120,33

[BindSourceDB3]
Coordinates=590,285,133,159

[FloatAnimation2]
Coordinates=158,206,95,33

[ListViewMensalidade]
Coordinates=764,10,117,159
Visible=True

[BindSourceDB4]
Coordinates=961,28,121,123

[LayoutDetalheMensalidadeAluno]
Coordinates=194,922,176,33

[DM.FDQPresenca]
Coordinates=863,470,100,123

[DM.FDQFaixa]
Coordinates=747,637,81,87

[BindSourceDB2]
Coordinates=1040,490,93,141

